# keycloak-database-userstorage

./: .gitignore  README.md  pom.xml
.github/workflows/: build-pipeline.yml  release-pipeline.yml
config/: pom.xml
config/src/main/resources/keycloak/setup/: realm-example1.json  realm-master.json  realm-oracle.json  realm-postgresql.json
config/src/main/resources/keycloak/setup/unused/: realm-oracle.json
container/: pom.xml
container/src/test/java/: KeycloakCustomContainerTest.java
container/src/test/java/sut/: KeycloakCustomContainer.java  SystemUnderTest.java
container/src/test/resources/oracle/: setup.sql
container/src/test/resources/postgres/: setup.sql
docker-compose/: pom.xml
docker-compose/oracle/: docker-compose.yml
extensions/: pom.xml
extensions/extension-no-op-authenticator/: pom.xml
extensions/extension-no-op-protocol-mapper/: pom.xml
extensions/keycloak-database-userstorage/: README.md  assembly-with-dependencies.xml  pom.xml
extensions/keycloak-database-userstorage/src/main/java/org/opensingular/dbuserprovider/: DBUserStorageProvider.java  DBUserStorageProviderFactory.java
extensions/keycloak-database-userstorage/src/main/java/org/opensingular/dbuserprovider/model/: UserAdapter.java
extensions/keycloak-database-userstorage/src/main/java/org/opensingular/dbuserprovider/persistence/: JdbcDriverClassName.java  RDBMS.java  UserRepository.java
extensions/keycloak-database-userstorage/src/main/java/org/opensingular/dbuserprovider/util/: PBKDF2SHA256HashingUtil.java  PagingUtil.java  PreparedStatementParameterCollector.java
extensions/keycloak-database-userstorage/src/test/java/learning/: LearningBCryptTest.java
helm/: pom.xml
server/: pom.xml
themes/: pom.xml
